#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-02-28 18:27+0300\n"
"Last-Translator: Aleksandr Charkov <alcharkov@gmail.com>\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Išeities tekstai:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Nuo architektūros nepriklausantis komponenetas:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Pateiktų bylų MD5 kontrolinės sumos yra <a href=\"%attributes\">originaliame "
"pranešime</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Pateiktų bylų MD5 kontrolinės sumos yra <a href=\"%attributes\">patikrintame "
"pranešime</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr "Debian saugumo patarimas"

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Pranešimo data"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Paveikti paketai"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Pažeidžiama"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "Saugumo duomenų bazės sąsajos"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Daugiau informacijos"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Pataisyta"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Klaida"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "Debian klaidų aptikimo sistemoje"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "Bugtraq duomenų bazėje (pas SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "Mitre CVE žodyne:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT pažeidimai, patarimai ir atsitikimų pasakojimai:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "Jokių kitų išorinių saugumo duomenų bazių šaltinių šiuo metų nėra"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Klausimas"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian Saugumas"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian saugumo patarimai"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE žodyne"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq duomenų bazė"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT patarimai"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT pažeidžiamumų infornacija"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
