# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2006-01-18 17:25+0200\n"
"Last-Translator: Recai Oktaş <roktas@omu.edu.tr>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
#, fuzzy
msgid "Debian"
msgstr "Debian'a Yardım"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Evet"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Hayır"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian Projesi"

#: ../../english/template/debian/common_translation.wml:13
#, fuzzy
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian GNU/Linux, GNU/Linux işletim sisteminin ücretsiz bir dağıtımıdır.  "
"Zamanını ve gücünü gönüllü olarak bu işe veren çok sayıda kullanıcı "
"tarafından geliştirilmektedir."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, açık kaynak, özgür, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "<a href=\"m4_HOME/\">Debian ana sayfası</a>'na dönüş."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Ana Sayfa"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Hakkında"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Debian Hakkında"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Bize ulaşın"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
msgid "Legal Info"
msgstr "Sürüm Bilgisi"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Bağışlar"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Olaylar"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Haberler"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Dağıtım"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Destek"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Geliştiriciler Köşesi"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Belgeleme"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Güvenlik Bilgisi"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Arama"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "hiçbiri"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Git"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "dünya genelinde"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Site haritası"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Çeşitli"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Debian'ı Edinme"

#: ../../english/template/debian/common_translation.wml:91
#, fuzzy
msgid "The Debian Blog"
msgstr "Debian Kitapları"

#: ../../english/template/debian/common_translation.wml:94
#, fuzzy
msgid "Last Updated"
msgstr "Son Güncelleme"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Bu sayfalar hakkındaki tüm yorum, eleştiri ve önerilerinizi lütfen <a href="
"\"mailto:debian-doc@lists.debian.org\">eposta listemize</a> gönderin."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "gerekli değil"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "artık mevcut değil"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "YOK"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "sürüm 1.3"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "sürüm 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "sürüm 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "sürüm 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "sürüm 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:106
#, fuzzy
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Web sitesiyle ilgili bir sorunu bildirmek için <a href=\"mailto:debian-"
"www@lists.debian.org\">debian-www@lists.debian.org</a> eposta adresine "
"yazın.  Diğer iletişim bilgileri için, Debian <a href=\"m4_HOME/contact"
"\">iletişim sayfası</a>'na bakın."

#: ../../english/template/debian/footer.wml:109
msgid "Last Modified"
msgstr "Son Güncelleme"

#: ../../english/template/debian/footer.wml:112
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:115
msgid "Copyright"
msgstr "Telif Hakkı"

#: ../../english/template/debian/footer.wml:118
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:121
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr "<a href=\"m4_HOME/license\" rel=\"copyright\">Lisans Şartları</a>"

#: ../../english/template/debian/footer.wml:124
#, fuzzy
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian, \"Software in the Public Interest\" kuruluşuna ait tescilli bir "
"markadır."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Bu sayfa aşağıdaki dillerde de mevcuttur:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Varsayılan belge <a href=m4_HOME/intro/cn>dili nasıl ayarlanır</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian Uluslararası"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Ortaklar"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian Haftalık Haberler"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Haftalık haberler"

#: ../../english/template/debian/links.tags.wml:16
#, fuzzy
msgid "Debian Project News"
msgstr "Debian Projesi"

#: ../../english/template/debian/links.tags.wml:19
#, fuzzy
msgid "Project News"
msgstr "Haftalık haberler"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Sürüm Bilgisi"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian Paketleri"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "İndir"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;CD'leri"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debian Kitapları"

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
msgid "Debian Wiki"
msgstr "Debian'a Yardım"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Liste Arşivleri"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Eposta Listeleri"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Sosyal Sözleşme"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr ""

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Site haritası"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Geliştiriciler&nbsp;veritabanı"

#: ../../english/template/debian/links.tags.wml:64
#, fuzzy
msgid "Debian FAQ"
msgstr "Debian Kitapları"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debian Kurallar Kılavuzu"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Geliştirici Rehberi"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Yeni Geliştirici Kılavuzu"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Sürümün Önemli Hataları"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian Raporları"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Kullanıcılara ilişkin liste arşivleri"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Geliştiricilere ilişkin liste arşivleri"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "i18n/l10n liste arşivleri"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Taşınanlara özel liste arşivleri"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Hata takip sistemine ilişkin liste arşivleri"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Diğer liste arşivleri"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Özgür Yazılım"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Geliştirme"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Debian'a Yardım"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Hata raporları"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Platformlar/Mimariler"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Kurulum Kılavuzu"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD sağlayıcılar"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB ISO kopyaları"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Ağdan kurulum"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Hazır sistemler"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu projesi"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Kalite Güvence"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Paket Takip Sistemi"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debian Geliştirici Paketlerine Genel bakış"

#: ../../english/template/debian/navbar.wml:10
#, fuzzy
msgid "Debian Home"
msgstr "Debian Projesi"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Bu yıl için bilgi yok."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "önerilen"

#: ../../english/template/debian/recent_list.wml:15
#, fuzzy
msgid "in discussion"
msgstr "Değerlendirme"

#: ../../english/template/debian/recent_list.wml:19
#, fuzzy
msgid "voting open"
msgstr "oylandı"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "bitti"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "geri alınmış"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Gelecek olaylar"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Geçmiş olaylar"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(yeni sürüm)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Rapor"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s for %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Not:</em> Belgenin <a href=\"$link\">özgün hali</a> bu çeviriden daha "
"yeni."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Uyarı!  Bu çeviri oldukça eski, lütfen belgenin <a href=\"$link\">özgün "
"haline</a> bakın."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Not:</em> Bu çevirinin özgün hali artık mevcut değil."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
#, fuzzy
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "<a href=\"./\">Debian konuşmacıları sayfası</a>'na dönüş."

#: ../../english/search.xml.in:7
#, fuzzy
msgid "Debian website"
msgstr "Debian Güvenlik"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

#~ msgid "More information"
#~ msgstr "Daha fazla bilgi için"

#~ msgid "Upcoming Attractions"
#~ msgstr "Çok Yakında"

#~ msgid "link may no longer be valid"
#~ msgstr "bağlantı artık geçerli olmayabilir"

#~ msgid "When"
#~ msgstr "Ne Zaman"

#~ msgid "Where"
#~ msgstr "Nerede"

#~ msgid "More Info"
#~ msgstr "Daha fazla bilgi için"

#~ msgid "Debian Involvement"
#~ msgstr "Debian Katılım"

#~ msgid "Main Coordinator"
#~ msgstr "Ana Koordinatör"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Proje</th><th>Koordinatörü</th>"

#~ msgid "Related Links"
#~ msgstr "İlgili bağlantılar"

#~ msgid "Latest News"
#~ msgstr "Güncel Haberler"

#~ msgid "Download calendar entry"
#~ msgstr "Takvim girdisini indir"

#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr ""
#~ "Diğer <a href=\"./\">Debian haberlerine</a> veya <a href=\"m4_HOME/"
#~ "\">Debian ana sayfasına</a> dönüş."

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (ölü bağlantı)"

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"https://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Bu bültenin haftalık olarak eposta adresinize gönderilmesini isterseniz, "
#~ "<a href=\"https://lists.debian.org/debian-news/\">debian-news eposta "
#~ "listesine</a> üye olmanız yeterlidir."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr "Bu bültenin <a href=\"../../\">Eski sayıları</a> mevcut."

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />This issue of Debian Weekly News was edited by "
#~| "<a href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "Debian Haftalık Haberlerin bu sayısı <a href=\"mailto:dwn@debian.org\">"
#~ "%s</a> tarafından düzenlendi."

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~| "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#~ msgid "<void id=\"singular\" />It was translated by %s."
#~ msgstr "<void id=\"singular\" />%s tarafından çevirildi."

#~ msgid "<void id=\"plural\" />It was translated by %s."
#~ msgstr "<void id=\"plural\" />%s tarafından çevirildi."

#~ msgid "<void id=\"singularfemale\" />It was translated by %s."
#~ msgstr "<void id=\"singularfemale\" />%s tarafından çevirildi."

#~ msgid "<void id=\"pluralfemale\" />It was translated by %s."
#~ msgstr "<void id=\"pluralfemale\" />%s tarafından çevirildi."

#~ msgid "List of Speakers"
#~ msgstr "Konuşmacı Listesi"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "<a href=\"./\">Debian konuşmacıları sayfası</a>'na dönüş."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Bu bültenin haftalık olarak eposta adresinize gönderilmesini isterseniz, "
#~ "<a href=\"https://lists.debian.org/debian-news/\">debian-news eposta "
#~ "listesine</a> üye olmanız yeterlidir."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "Debian Haftalık Haberlerin bu sayısı <a href=\"mailto:dwn@debian.org\">"
#~ "%s</a> tarafından düzenlendi."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"plural\" />Debian Haftalık Haberlerin bu sayısı <a href="
#~ "\"mailto:dwn@debian.org\">%s</a> tarafından düzenlendi."

#~ msgid "No requests for adoption"
#~ msgstr "Herhangi bir el değiştirme talebi yok"

#~ msgid "No orphaned packages"
#~ msgstr "Sahipsiz bırakılmış bir paket yok"

#~ msgid "No packages waiting to be adopted"
#~ msgstr "El değiştirmeyi bekleyen bir paket yok"

#~ msgid "No packages waiting to be packaged"
#~ msgstr "Hazırlanmayı bekleyen bir paket yok"

#~ msgid "No Requested packages"
#~ msgstr "İstenmiş bir paket yok"

#~ msgid "No help requested"
#~ msgstr "Herhangi bir yardım istenmemiş"

#~ msgid "in adoption since today."
#~ msgstr "bugün itibarıyla el değiştirme sürecinde"

#~ msgid "in adoption since yesterday."
#~ msgstr "dünden beri el değiştirme sürecinde"

#~ msgid "%s days in adoption."
#~ msgstr "%s günden beri el değiştirme sürecinde"

#~ msgid "in preparation since today."
#~ msgstr "bugün itibarıyla hazırlanmaya başladı"

#~ msgid "in preparation since yesterday."
#~ msgstr "dünden beri hazırlanıyor"

#~ msgid "%s days in preparation."
#~ msgstr "%s günden beri hazırlanıyor"

#~ msgid "requested today."
#~ msgstr "bugün istenmiş"

#~ msgid "requested yesterday."
#~ msgstr "dün istenmiş"

#~ msgid "requested %s days ago."
#~ msgstr "%s gün önce istenmiş"

#~ msgid "package info"
#~ msgstr "paket bilgisi"

#~ msgid "buy pre-made images"
#~ msgstr "önceden hazırlanmış imajları satın al"

#~ msgid "network install"
#~ msgstr "ağ üzerinden kurulum"

#~ msgid "License Information"
#~ msgstr "Lisans Bilgileri"

#~ msgid "DLS Index"
#~ msgstr "DLÖ Listesi"

#~ msgid "DFSG"
#~ msgstr "DFSG"

#~ msgid "DFSG FAQ"
#~ msgstr "DFSG SSS"

#~ msgid "Debian-Legal Archive"
#~ msgstr "Debian-Legal Arşivi"

#~ msgid "%s  &ndash; %s: %s"
#~ msgstr "%s  &ndash; %s: %s"

#~ msgid "%s  &ndash; %s, Version %s: %s"
#~ msgstr "%s  &ndash; %s, Sürüm %s: %s"

#~ msgid "Date published"
#~ msgstr "Yayımlandığı tarih"

#~ msgid "License"
#~ msgstr "Lisans"

#~ msgid "Version"
#~ msgstr "Sürüm"

#~ msgid "Summary"
#~ msgstr "Özet"

#~ msgid "Justification"
#~ msgstr "Gerekçe"

#~ msgid "Original Summary"
#~ msgstr "Özgün Özet"

#~ msgid ""
#~ "The original summary by <summary-author/> can be found in the <a href="
#~ "\"<summary-url/>\">list archives</a>."
#~ msgstr ""
#~ "<summary-author/> tarafından hazırlanmış özetin özgün hali <a href="
#~ "\"<summary-url/>\">liste arşivlerinde</a> bulunabilir."

#~ msgid "This summary was prepared by <summary-author/>."
#~ msgstr "Bu özet <summary-author/> tarafından hazırlanmıştır."

#~ msgid "License text (translated)"
#~ msgstr "Lisans metni (çeviri)"

#~ msgid "License text"
#~ msgstr "Lisans metni"

#~ msgid "free"
#~ msgstr "özgür"

#~ msgid "non-free"
#~ msgstr "özgür-değil"

#~ msgid "not redistributable"
#~ msgstr "dağıtılabilir durumda değil"

#~ msgid "Free"
#~ msgstr "Özgür"

#~ msgid "Non-Free"
#~ msgstr "Özgür-Olmayan"

#~ msgid "Not Redistributable"
#~ msgstr "Dağıtılabilir durumda değil"

#~ msgid ""
#~ "See the <a href=\"./\">license information</a> page for an overview of "
#~ "the Debian License Summaries (DLS)."
#~ msgstr ""
#~ "Debian Lisans Özetlerine (DLÖ) genel bir bakış için <a href=\"./\">lisans "
#~ "bilgileri</a> sayfasına bakın."

#~ msgid "discussed"
#~ msgstr "görüşülmüş"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Bizimle iletişim sağlamak için Debian <a href=\"m4_HOME/contact\">kontak "
#~ "sayfası</a>'nı ziyaret edin"

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "Diğer <a href=\"./\">Debian haberlerine</a> geri dön."

#~ msgid "Debian Security Advisory"
#~ msgstr "Debian Güvenlik Duyurusu"

#~ msgid "Debian Security Advisories"
#~ msgstr "Debian Güvenlik Duyuruları"

#~ msgid "Vulnerable"
#~ msgstr "Etkilenebilir"

#~ msgid "Fixed in"
#~ msgstr "Düzeltilmiş hali"

#~ msgid "Source:"
#~ msgstr "Kaynak:"

#~ msgid "Architecture-independent component:"
#~ msgstr "Mimari-bağımsız parça:"

#~ msgid ""
#~ "MD5 checksums of the listed files are available in the <a href=\"<get-var "
#~ "url />\">original advisory</a>."
#~ msgstr ""
#~ "Yukarıdaki dosyaların MD5 checksum değerlerini <a href=\"%attributes"
#~ "\">orjinal duyuru</a>'dan edinebilirsiniz."

#~ msgid "Vote"
#~ msgstr "Oyla"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Sonuçlara&nbsp;Gözat"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Öneri&nbsp;İzle"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Öneri&nbsp;Değiştir"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Öneri&nbsp;Gönder"

#~ msgid "How&nbsp;To"
#~ msgstr "Nasıl"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Ana&nbsp;Anket&nbsp;Sayfası"

#~ msgid "Other"
#~ msgstr "Diğer"

#~ msgid "Withdrawn"
#~ msgstr "Geri alınmış"

#~ msgid "Decided"
#~ msgstr "Kararlaştırılan"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Açık&nbsp;Anketler"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "Fikir&nbsp;Alışverişi&nbsp;Sırasında"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Sponsor Aranıyor"

#, fuzzy
#~| msgid "Discussion"
#~ msgid "Minimum Discussion"
#~ msgstr "Değerlendirme"

#, fuzzy
#~| msgid "proposed"
#~ msgid "Proposer"
#~ msgstr "önerilen"

#, fuzzy
#~| msgid "Debian CD team"
#~ msgid "Debate"
#~ msgstr "Debian CD ekibi"

#, fuzzy
#~| msgid "Donations"
#~ msgid "Nominations"
#~ msgstr "Bağışlar"

#~ msgid ""
#~ "English-language <a href=\"/MailingLists/disclaimer\">public mailing "
#~ "list</a> for CDs/DVDs:"
#~ msgstr ""
#~ "CD/DVD'ler için İngilizce dilinde <a href=\"/MailingLists/disclaimer"
#~ "\">kamuya açık eposta listesi</a>:"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "<void id=\"misc-bottom\" />çeşitli"

#~ msgid "net_install"
#~ msgstr "ağdan_kurulum"

#~ msgid "buy"
#~ msgstr "satın_al"

#~ msgid "http_ftp"
#~ msgstr "http_ftp"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "<void id=\"faq-bottom\" />sss"

#~ msgid "debian_on_cd"
#~ msgstr "debian_cd"

#~ msgid "Debian CD team"
#~ msgstr "Debian CD ekibi"

#, fuzzy
#~| msgid "<void id=\"dc_misc\" />misc"
#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_misc\" />çeşitli"

#, fuzzy
#~| msgid "<void id=\"dc_misc\" />misc"
#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_misc\" />çeşitli"

#, fuzzy
#~| msgid "<void id=\"dc_faq\" />faq"
#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_faq\" />sss"

#, fuzzy
#~| msgid "<void id=\"dc_misc\" />misc"
#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />çeşitli"

#, fuzzy
#~| msgid "<void id=\"dc_faq\" />faq"
#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_faq\" />sss"

#, fuzzy
#~| msgid "Network install"
#~ msgid "Network Install"
#~ msgstr "Ağdan kurulum"

#, fuzzy
#~| msgid "download via http/ftp"
#~ msgid "Download via HTTP/FTP"
#~ msgstr "http/ftp ile indir"

#, fuzzy
#~| msgid "download with jigdo"
#~ msgid "Download with Jigdo"
#~ msgstr "jigdo ile indir"

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "<a href=\"./\">Debian danışmanlar sayfası</a>'na dönüş."

#~ msgid "List of Consultants"
#~ msgstr "Danışman Listesi"

#~ msgid "Rating:"
#~ msgstr "Önemi:"

#~ msgid "Nobody"
#~ msgstr "Hiçkimse"

#~ msgid "Taken by:"
#~ msgstr "Üstlenen:"

#~ msgid "More information:"
#~ msgstr "Daha fazla bilgi:"

#~ msgid "Select a server near you"
#~ msgstr "Yakınınızda bir sunucu seçin"

#~ msgid "Visit the site sponsor"
#~ msgstr "Site sponsorunu ziyaret edin"
