#
# Damyan Ivanov <dmn@debian.org>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2010-11-15 23:33+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: binary\n"
"Plural-Forms: \n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Източник:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Архитектурно-независим компенент:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Контролните суми MD5 на описаните файлове се намират в <a href=\"<get-var "
"url />\">оригиналия бюлетин</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Контролните суми MD5 на описаните файлове се намират в <a href=\"<get-var "
"url />\">обновения бюлетин</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr "Бюлетин по сигурността на Дебиан"

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Дата на доклада"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Засегнати пакети"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Уязвим"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "Връзки към базата данни по сигурността"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Повече информация"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Поправен в"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "Номер в BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Доклад за грешка"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "В системата за следене на грешки в Дебиан"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "В базата данни Bugtraq данни (на SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "В речника CVE на Mitre:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Уязвимости в CERT, съвети и бележки:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "В момента няма връзки към други външни бази данни по сигурността."

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "В"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Сигурност на Дебиан"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Бюлетини на Дебиан по сигурността"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Речник CVE на Mitre"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "База данни Securityfocus Bugtraq"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Бюлетини на CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Известия за уязвимости от US-CERT"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr "Бюлетини <a href=\\\"undated/\\\">без дата</a>, включени запълнота"
